# Note that this is just a shell script.

irc_dir=$HOME/mimir_irc # Where the IRC file system will be set up.

irc_username=mimirbot
irc_realname=Mimirbot

irc_server=irc.freenode.net
irc_server_port=6667
irc_channels=''

irc_channel='#mimir'
